30.2/MainWindow.xaml

<Window x:Class="_30._2_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_30._2_"
        mc:Ignorable="d"
        Title="Werknemers app" Height="800" Width="1500"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded">
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <RadioButton x:Name="rbtnCommissiewerker" Content="Commissiewerker" FontSize="20" GroupName="workerType" Margin="5" Checked="rbtnCommissiewerker_Checked"/>
            <RadioButton x:Name="rbtnStukwerker" Content="Stukwerker" FontSize="20" GroupName="workerType" Margin="5" Checked="rbtnStukwerker_Checked" />
            <RadioButton x:Name="rbtnUurwerker" Content="Uurwerker" FontSize="20" GroupName="workerType" Margin="5" Checked="rbtnUurwerker_Checked" />
        </StackPanel>
        
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Achternaam: " FontSize="20" Margin="10,10,10,10" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Voornaam: " FontSize="20" Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Verdiensten: " FontSize="20" Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Aantal: " FontSize="20" Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Commissie: " FontSize="20" Margin="10"/>
        <TextBox Name="tbAchternaam" Grid.Column="1" Grid.Row="1" FontSize="20" BorderBrush="#FF424C6A" Margin="10" />
        <TextBox Name="tbVoornaam" Grid.Column="1" Grid.Row="2" FontSize="20" BorderBrush="#FF424C6A" Margin="10" />
        <TextBox Name="tbVerdiensten" Grid.Column="1" Grid.Row="3" FontSize="20" BorderBrush="#FF424C6A" Margin="10" />
        <TextBox Name="tbAantal" Grid.Column="1" Grid.Row="4" FontSize="20" BorderBrush="#FF424C6A" Margin="10" />
        <TextBox Name="tbCommissie" Grid.Column="1" Grid.Row="5" FontSize="20" BorderBrush="#FF424C6A" Margin="10" />
        
        <Button Grid.Column="2" Grid.Row="1" Name="btnToevoegen" Content="Toevoegen" Margin="20" FontSize="20" Click="btnToevoegen_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Name="btnVerwijderen" Content="Verwijderen" Margin="20" FontSize="20" Click="btnVerwijderen_Click"/>
        <!--<ListView FontSize="10" Name="tbResultAchternaam" Grid.Row="3" Grid.Column="0"   BorderBrush="White" HorizontalAlignment="Left" Margin="20"/>
        <ListView FontSize="10" Name="tbResultVoornaam" Grid.Row="3" Grid.Column="1" BorderBrush="White" HorizontalAlignment="Left" Margin="20"/>
        <ListView FontSize="10" Name="tbResultVerdiensten" Grid.Row="3" Grid.Column="2" BorderBrush="White" HorizontalAlignment="Left" Margin="20"/>-->
        
        
        <ListView FontSize="20" Name="lvDisplayWerknemer" Grid.Row="6" Grid.ColumnSpan="3" BorderBrush="Gray" HorizontalAlignment="Stretch" SelectionMode="Single" Margin="10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.RowSpan="3">
            <RadioButton x:Name="rbtnSortByNaam" Content="volgens Naam" FontSize="20" Grid.Row="7" Grid.ColumnSpan="3" Margin="5" GroupName="sortMethod" Checked="rbtnSortByNaam_Checked"/>
            <RadioButton x:Name="rbtnSortByVerdiensten" Content="volgens Verdiensten" FontSize="20" Grid.Row="7" Grid.ColumnSpan="3" Margin="5" GroupName="sortMethod" Checked="rbtnSortByVerdiensten_Checked" />
        </StackPanel>
        
    </Grid>
</Window>
